# ResvgSharp

./: .gitignore  Directory.Build.props  README.md  ResvgSharp.sln  RunTests.ps1  SPEC.md
.github/workflows/: build.yml
native/resvg-wrapper/: Cargo.toml
native/resvg-wrapper/src/: lib.rs
nuget/: ResvgSharp.nuspec
src/ResvgSharp/: Resvg.cs  ResvgOptions.cs  ResvgSharp.csproj
src/ResvgSharp/Exceptions/: ResvgException.cs  ResvgFontLoadException.cs  ResvgParseException.cs  ResvgPngRenderException.cs
tests/: Directory.Build.props
tests/ResvgSharp.Tests/: ErrorHandlingTests.cs  FontTests.cs  RenderTests.cs  ResvgSharp.Tests.csproj  VisualTests.cs
tests/ResvgSharp.Tests/TestAssets/fonts/: README.md
tests/ResvgSharp.Tests/TestOutput/: README.md
