<Project>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Authors>ResvgSharp Contributors</Authors>
    <Company>ResvgSharp</Company>
    <Copyright>Copyright © ResvgSharp Contributors</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/yourusername/ResvgSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yourusername/ResvgSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.0.0</Version>
  </PropertyGroup>
</Project>